{
  "name": "@sabaki/sgf",
  "version": "3.4.1",
  "description": "A library for parsing SGF files.",
  "main": "./src/main.js",
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabakiHQ/sgf.git"
  },
  "keywords": [
    "sgf",
    "go",
    "baduk",
    "weiqi",
    "boardgame",
    "parser",
    "file"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabakiHQ/sgf/issues"
  },
  "homepage": "https://github.com/SabakiHQ/sgf",
  "devDependencies": {
    "iconv-lite": "^0.4.24",
    "jschardet": "^2.1.0",
    "tap": "^14.10.1"
  },
  "optionalDependencies": {
    "iconv-lite": "0.4.x",
    "jschardet": ">=1.0 <3"
  },
  "dependencies": {}
}
